body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1.2fr;
      grid-template-columns: 1fr 1fr 1.2fr;
  -ms-grid-rows: 1.5fr 4fr 2fr 1fr;
      grid-template-rows: 1.5fr 4fr 2fr 1fr;
      grid-template-areas: "main   main   header" "main   main   aside" "card-1 card-2 aside" "footer footer aside";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header;
  background-color: #000000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  padding: 2em;
}

header a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

header a:hover {
  text-decoration: underline;
}

header i {
  color: #fedc3d;
  font-size: 2.5rem;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

header i:hover {
  color: #fea680;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  background-color: #fedc3d;
  padding: 2em;
}

main h1 {
  margin-top: 0;
  font-size: 3rem;
}

main p {
  font-size: 1.2rem;
  width: 30em;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-size: 1.5rem;
}

.card:hover {
  cursor: pointer;
}

.card-1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-1;
  background-color: #01abaa;
  color: #fff;
}

.card-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: card-2;
  background-color: #fea680;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: aside;
  background-color: #01abaa;
}

aside img {
  width: 100%;
  height: 100%;
}

.center {
  padding-top: 2em;
  text-align: center;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background-color: #000000;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */